<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="36dp"
        android:text="@string/p_map"
        android:textColor="#faf60f"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b1"
        android:layout_width="147dp"
        android:layout_height="72dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="236dp"
        android:text="@string/labs"
        android:onClick="openLab"
        android:textColor="#182c4d"
        android:textSize="30sp"
        android:background="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b2"
        android:layout_width="147dp"
        android:layout_height="72dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="236dp"
        android:text="@string/classes"
        android:onClick="openClasses"
        android:textColor="#182c4d"
        android:background="#ffffff"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b3"
        android:layout_width="147dp"
        android:layout_height="72dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="456dp"
        android:text="@string/admin"
        android:onClick="openAdmin"
        android:textColor="#182c4d"
        android:background="#ffffff"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b4"
        android:layout_width="147dp"
        android:layout_height="72dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="456dp"
        android:text="@string/misc"
        android:textColor="#182c4d"
        android:onClick="openMisc"
        android:background="#ffffff"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>